CREATE DATABASE VETERINARIA3

USE VETERINARIA3

CREATE TABLE TB_EMPRESA(
	COD_EMPRESA CHAR(5) PRIMARY KEY NOT NULL,
	NOM_EMPRESA VARCHAR(45) NOT NULL,
	DIREC_EMPRESA VARCHAR(60) NOT NULL,
	NUMCEL_EMPRESA CHAR(9) NOT NULL,
	PAGWEB_EMPRESA VARCHAR(50) NOT NULL
)
CREATE TABLE TB_PLANILLA(
	COD_EMPRESA CHAR(5) REFERENCES TB_EMPRESA NOT NULL,
	COD_PLANILLA CHAR(5) PRIMARY KEY NOT NULL,
)


CREATE TABLE TB_EMPLEADO(
	DNI_EMPLEADO CHAR(8) PRIMARY KEY NOT NULL,
	NOM_EMPLEADO VARCHAR(40) NOT NULL,
	APEPA_EMPLEADO VARCHAR(40) NOT NULL,
	APEMA_EMPLEADO VARCHAR(40) NOT NULL,
	NUMCEL_EMPLEADO CHAR(9) NOT NULL,
	EMAIL_EMPLEADO VARCHAR(60) NOT NULL,
	DIREC_EMPLEADO VARCHAR(45) NOT NULL,
	SUELDO_EMPLEADO MONEY NOT NULL
)

CREATE TABLE TB_DETALLE_PLANILLA(
	COD_PLANILLA CHAR(5) REFERENCES TB_PLANILLA NOT NULL,
	DNI_EMPLEADO CHAR(8) REFERENCES TB_EMPLEADO NOT NULL,
	FECHA_INGRESO VARCHAR(30) NOT NULL,
	HORAS_TRABAJO INT NOT NULL, 
	SUELDO MONEY NOT NULL,
	APORTES MONEY NOT NULL
)

CREATE TABLE TB_CLIENTE(
	DNI_CLIENTE CHAR(8) PRIMARY KEY NOT NULL,
	NOM_CLIENTE VARCHAR(45) NOT NULL,
	APEPA_CLIENTE VARCHAR(40) NOT NULL,
	APEMA_CLIENTE VARCHAR(40) NOT NULL,
	NUMCEL_CLIENTE CHAR(9) NOT NULL,
	EMAIL_CLIENTE VARCHAR(60) NOT NULL,
	DIREC_CLIENTE VARCHAR(45) NOT NULL,
)
SELECT*FROM TB_CLIENTE WHERE DNI_CLIENTE='12345674'

CREATE TABLE TB_MASCOTA(
	COD_MASCOTA INT IDENTITY(1,1) PRIMARY KEY,
	NOM_MASCOTA VARCHAR(30) NOT NULL,
	DNI_CLIENTE CHAR(8) REFERENCES TB_CLIENTE NOT NULL,
	COLOR VARCHAR(20) NOT NULL,
	RAZA VARCHAR(25) NOT NULL,
	ESTADO VARCHAR(40) NOT NULL
)
DBCC CHECKIDENT (TB_MASCOTA, RESEED, 0)
CREATE TABLE TB_AREA(
	COD_AREA CHAR(5) PRIMARY KEY NOT NULL,
	NOM_AREA VARCHAR(30) NOT NULL,
	NUM_EMPLEADOS INT NOT NULL
)

CREATE TABLE TB_SERVICIO(
	COD_SERVICIO CHAR(5) PRIMARY KEY NOT NULL,
	NOM_SERVICIO VARCHAR(40) NOT NULL
)

CREATE TABLE TB_DETALLE_AREA(
	COD_AREA CHAR(5) REFERENCES TB_AREA NOT NULL,
	DNI_EMPLEADO CHAR(8) REFERENCES TB_EMPLEADO NOT NULL,
	COD_SERVICIO CHAR(5) REFERENCES TB_SERVICIO NOT NULL
)
											--LOS EMPLEADOS NO TIENEN QUE REPETIRSE EN UN MISMO AREA

/*
INSERT INTO TB_SERVICIO VALUES('S01','consultas y tratamientos') --servicio medico
INSERT INTO TB_SERVICIO VALUES('S02','cirugias') --servicio medico
INSERT INTO TB_SERVICIO VALUES('S04','vacuna')--servicio medico
INSERT INTO TB_SERVICIO VALUES('S05','emergencia')--servicio medico
INSERT INTO TB_SERVICIO VALUES('S07','laboratorio')--servicio medico
INSERT INTO TB_SERVICIO VALUES('S08','ecogra. rayos x')--servicio medico
INSERT INTO TB_SERVICIO VALUES('S03','baños medicos')--servicio medico
*/
--PARA AREA DE MEDICA SOLO SERVICIOS MEDICOS
CREATE TABLE TB_ALMACEN(
	COD_ALMACEN CHAR(5) PRIMARY KEY NOT NULL,
	COD_AREA CHAR(5) REFERENCES TB_AREA NOT NULL,
)

CREATE TABLE TB_DETALLE_ALMACEN(
	COD_ALMACEN CHAR(5) REFERENCES TB_ALMACEN NOT NULL,
	NOM_ALMACEN VARCHAR(40) NOT NULL,
	ANCHO_ALMACEN DECIMAL NOT NULL,
	LARGO_ALMACEN DECIMAL NOT NULL,
	ALTO_ALMACEN DECIMAL NOT NULL,
	ANTIGUEDAD_ALMACEN VARCHAR(15) NOT NULL,
	ESTADO_ALMACEN VARCHAR(40) NOT NULL
)

CREATE TABLE TB_PROVEEDOR (
	COD_PROVE CHAR(5) NOT  NULL PRIMARY KEY,
	NOM_PROVE VARCHAR(40) NOT NULL,
	NUMCEL_PROVE CHAR(9) NOT NULL,
	EMAIL_PROVE VARCHAR(40) NOT NULL,
	SITIO_WEBPRO VARCHAR(60) NOT NULL
)
CREATE TABLE TB_PRODUCTO(
	COD_PRODUCTO CHAR(5) PRIMARY KEY NOT NULL,
	COD_PROVE CHAR(5) REFERENCES TB_PROVEEDOR NOT NULL,
	COD_ALMACEN CHAR(5) REFERENCES TB_ALMACEN NOT NULL,
	NOM_PRODUCTO VARCHAR(35) NOT NULL,
	CANTIDAD_PRODUCTO INT NOT NULL,
	PRECIOUNI_PRODUCTO MONEY NOT NULL
)
CREATE TABLE TB_DETALLE_PRODUCTO(
	COD_PRODUCTO CHAR(5) REFERENCES TB_PRODUCTO NOT NULL,
	FECHA_ELABORACION VARCHAR(30) NOT NULL,
	FECHA_VENCIMINETO VARCHAR(30) NOT NULL,
	LUGAR_ELABORACION VARCHAR(40) NOT NULL
)
CREATE TABLE TB_SOLICITUD(
	COD_SOLICITUD INT IDENTITY(1,1) PRIMARY KEY,
	DNI_EMPLEADO CHAR(8) REFERENCES TB_EMPLEADO NOT NULL,
	DNI_CLIENTE CHAR(8) REFERENCES TB_CLIENTE NOT NULL,
	COD_MASCOTA INT REFERENCES TB_MASCOTA NOT NULL,
	FECHA_SOLICITUD VARCHAR(30) NOT NULL,
	COD_SERVICIO CHAR(5) REFERENCES TB_SERVICIO NOT NULL
)
DBCC CHECKIDENT (TB_mascota, RESEED, 4)

SELECT E.DNI_EMPLEADO,E.NOM_EMPLEADO,E.NUMCEL_EMPLEADO,E.EMAIL_EMPLEADO,SE.COD_SERVICIO,SE.NOM_SERVICIO 
                    FROM TB_EMPLEADO E INNER JOIN TB_DETALLE_AREA DA ON E.DNI_EMPLEADO = DA.DNI_EMPLEADO
                   INNER JOIN TB_SERVICIO SE ON SE.COD_SERVICIO = DA.COD_SERVICIO
                   WHERE E.DNI_EMPLEADO='44756345'
				    
CREATE TABLE TB_DETALLE_SOLICITUD(
	COD_SOLICITUD INT REFERENCES TB_SOLICITUD NOT NULL,
	FECHA_REVISADA VARCHAR(30) NOT NULL,
	DESCRIPCION VARCHAR(35) NOT NULL,
	FECHA_ATENDIDA VARCHAR(30) NOT NULL
)

--NO TOCAREMOS
CREATE TABLE TB_CONTRATO(
	COD_CONTRATO INT IDENTITY(1,1) PRIMARY KEY,
	COD_SOLICITUD INT REFERENCES TB_SOLICITUD NOT NULL,
	FECHA_CONTRATO VARCHAR(30) NOT NULL
)

CREATE TABLE TB_DETALLE_CONTRATO(
	COD_CONTRATO INT REFERENCES TB_CONTRATO NOT NULL,
	COD_PRODUCTO CHAR(5) REFERENCES TB_PRODUCTO NOT NULL,
	COD_SERVICIO CHAR(5) REFERENCES TB_SERVICIO NOT NULL,
	CANTIDAD_COMPRA_PRODUC INT NULL,
	PAGO_BRUTO MONEY NOT NULL,
	IGV MONEY NOT NULL,
	PAGO_NETO MONEY NOT NULL
)
-------


SELECT*FROM TB_ALMACEN

SELECT*FROM TB_PRODUCTO

--PROCEDIMIENTO ALMACENADO PARA RESTAR            --TODO PARAMETRO SE INICIA CON EL SIMBOLO @
CREATE PROCEDURE SP_RestarExistencia
@CodProdR as CHAR(5), 										
@CantidadR as INT
AS
UPDATE TB_PRODUCTO SET CANTIDAD_PRODUCTO=CANTIDAD_PRODUCTO-@CantidadR WHERE COD_PRODUCTO=@CodProdR

EXEC SP_RestarExistencia 'PD20',1


--PROCEDIMIENTO ALMACENADO PARA SUMAR

CREATE PROCEDURE SP_SumarExistencia
@CodProdS as CHAR(5), 										
@CantidadS as INT
AS
UPDATE TB_PRODUCTO SET CANTIDAD_PRODUCTO=CANTIDAD_PRODUCTO+@CantidadS WHERE COD_PRODUCTO=@CodProdS


EXEC SP_SumarExistencia 'PD20',1

SELECT*FROM TB_DETALLE_PRODUCTO
SELECT*FROM TB_ALMACEN
SELECT*FROM TB_AREA

--CONSULTA INICIAL
SELECT P.COD_PRODUCTO,P.COD_PROVE,P.COD_ALMACEN,P.NOM_PRODUCTO,P.CANTIDAD_PRODUCTO,P.PRECIOUNI_PRODUCTO
	FROM TB_PRODUCTO P INNER JOIN TB_DETALLE_PRODUCTO DP ON P.COD_PRODUCTO = DP.COD_PRODUCTO 


--CONSULTA EN BASE A PRODUCTO DE USO ESTANDAR
SELECT P.COD_PRODUCTO,P.COD_PROVE,P.COD_ALMACEN,P.NOM_PRODUCTO,P.CANTIDAD_PRODUCTO,P.PRECIOUNI_PRODUCTO
	FROM TB_PRODUCTO P INNER JOIN TB_DETALLE_PRODUCTO DP ON P.COD_PRODUCTO = DP.COD_PRODUCTO WHERE COD_ALMACEN='AL02'


--CONSULTA EN BASE A PRODUCTOS DE USO MEDICINAL
SELECT P.COD_PRODUCTO,P.COD_PROVE,P.COD_ALMACEN,P.NOM_PRODUCTO,P.CANTIDAD_PRODUCTO,P.PRECIOUNI_PRODUCTO
	FROM TB_PRODUCTO P INNER JOIN TB_DETALLE_PRODUCTO DP ON P.COD_PRODUCTO = DP.COD_PRODUCTO WHERE COD_ALMACEN='AL01'

--PARA TENER UNA INFORMACION DEL PRODUCTO CON MUCHO MAS DETALLE
SELECT*FROM TB_PRODUCTO P INNER JOIN TB_DETALLE_PRODUCTO DP ON P.COD_PRODUCTO=DP.COD_PRODUCTO
							INNER JOIN TB_PROVEEDOR PRO  ON PRO.COD_PROVE=P.COD_PROVE
							INNER JOIN TB_ALMACEN A ON A.COD_ALMACEN = P.COD_ALMACEN
							INNER JOIN TB_AREA AR ON AR.COD_AREA = A.COD_AREA
							WHERE P.COD_PRODUCTO = 'PD04'


SELECT  P.COD_PRODUCTO,P.NOM_PRODUCTO, P.PRECIOUNI_PRODUCTO, DP.FECHA_ELABORACION,
		DP.FECHA_VENCIMINETO, DP.LUGAR_ELABORACION,A.COD_ALMACEN,PRO.COD_PROVE,PRO.NOM_PROVE,PRO.EMAIL_PROVE,PRO.NUMCEL_PROVE,
		AR.NOM_AREA, AR.COD_AREA FROM TB_PRODUCTO P INNER JOIN TB_DETALLE_PRODUCTO DP ON P.COD_PRODUCTO=DP.COD_PRODUCTO
							INNER JOIN TB_PROVEEDOR PRO  ON PRO.COD_PROVE=P.COD_PROVE
							INNER JOIN TB_ALMACEN A ON A.COD_ALMACEN = P.COD_ALMACEN
							INNER JOIN TB_AREA AR ON AR.COD_AREA = A.COD_AREA
							WHERE P.COD_PRODUCTO = 'PD13'


--CREACION DE INDICES PARA ORDENAR PRODUCTOS EN BASE A SU CANTIDAD
	
		--ASCENDENTE
CREATE NONCLUSTERED INDEX IDX_ASCEN ON TB_PRODUCTO(CANTIDAD_PRODUCTO ASC)
SELECT * FROM TB_PRODUCTO WITH (INDEX(IDX_ASCEN))--QUERY

SELECT P.COD_PRODUCTO,P.COD_PROVE,P.COD_ALMACEN,P.NOM_PRODUCTO,P.CANTIDAD_PRODUCTO,P.PRECIOUNI_PRODUCTO
	FROM TB_PRODUCTO P WITH (INDEX(IDX_ASCEN)) INNER JOIN TB_DETALLE_PRODUCTO DP ON P.COD_PRODUCTO = DP.COD_PRODUCTO 
							
		--DESCENDENTE
CREATE NONCLUSTERED INDEX IDX_DESCEN ON TB_PRODUCTO(CANTIDAD_PRODUCTO DESC)
SELECT * FROM TB_PRODUCTO WITH (INDEX(IDX_DESCEN))--QUERY
